# Hackaton_19

./: .dockerignore  Dockerfile.api  Dockerfile.web  Hackaton.sln  README.md  arquitetura_sistema.html  docker-compose.yml  docker-run.bat  nginx.conf  script.sql
.github/workflows/: ci.yml
Hackaton.Api/: Hackaton.Api.csproj  Program.cs  appsettings.json
Hackaton.Api/Controllers/: AdminController.cs  AgendasController.cs  AuthController.cs  ConsultasController.cs  HealthController.cs  MedicosController.cs  PacientesController.cs  TestAuthController.cs
Hackaton.Api/Properties/: launchSettings.json
Hackaton.Api/Security/: JwtConfig.cs  JwtService.cs
Hackaton.Application/: Hackaton.Application.csproj
Hackaton.Application/DTOs/: AgendaDTO.cs  AuthDTO.cs  ConsultaDTO.cs  MedicoDTO.cs  PacienteDTO.cs
Hackaton.Application/Interfaces/: IAgendaService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs
Hackaton.Application/Services/: AgendaService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs  PasswordHashService.cs  TokenService.cs
Hackaton.Domain/Entities/: Agenda.cs  Consulta.cs  Medico.cs  Paciente.cs
Hackaton.Domain/Interfaces/: IAgendaRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Hackaton.Domain/Security/: HashService.cs
Hackaton.Infrastructure/: Hackaton.Infrastructure.csproj
Hackaton.Infrastructure/Data/: HackatonDbContext.cs
Hackaton.Infrastructure/Migrations/: 20250403003950_RemoveSaltSenha.Designer.cs  20250403003950_RemoveSaltSenha.cs  20250403004904_InitialCreate.Designer.cs  20250403004904_InitialCreate.cs  20250501004938_Initial.Designer.cs  20250501004938_Initial.cs  HackatonDbContextModelSnapshot.cs
Hackaton.Infrastructure/Repositories/: AgendaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Hackaton.Tests/: ConsultaServiceTests.cs  CustomWebApplicationFactory.cs  Hackaton.Tests.csproj  MedicoRepositoryTests.cs  SeedTestData.cs
Hackaton.Web/: App.razor  Hackaton.Web.csproj  Program.cs  _Imports.razor
Hackaton.Web/Components/: AuthorizeView.razor
Hackaton.Web/Layout/: MainLayout.razor  NavMenu.razor
Hackaton.Web/Models/: AgendaModel.cs  AgendaRegistroModel.cs  AuthModels.cs  ConsultaRegistroModel.cs  MedicoRegistroModel.cs  PacienteRegistroModel.cs
Hackaton.Web/Pages/: Health.razor  Home.razor  Login.razor
Hackaton.Web/Pages/Agendas/: GerenciarAgendas.razor
Hackaton.Web/Properties/: launchSettings.json
Hackaton.Web/Services/: AgendaService.cs  AuthService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs
Hackaton.Web/wwwroot/: appsettings.json  health.html  index.html
k8s/: README.md  api-deployment.yaml  api-hpa.yaml  api-service.yaml  configmap.yaml  db-deployment.yaml  db-pvc.yaml  db-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  web-configmap.yaml  web-deployment.yaml  web-hpa.yaml  web-service.yaml
scripts/: create_tables.sql  insert_test_data.sql
(+7 files in other folders)
