FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Hackaton.Api/Hackaton.Api.csproj", "Hackaton.Api/"]
COPY ["Hackaton.Application/Hackaton.Application.csproj", "Hackaton.Application/"]
COPY ["Hackaton.Domain/Hackaton.Domain.csproj", "Hackaton.Domain/"]
COPY ["Hackaton.Infrastructure/Hackaton.Infrastructure.csproj", "Hackaton.Infrastructure/"]
RUN dotnet restore "Hackaton.Api/Hackaton.Api.csproj"
COPY . .
WORKDIR "/src/Hackaton.Api"
RUN dotnet build "Hackaton.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hackaton.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hackaton.Api.dll"] 